# c-pos-stock-test

./: DashboardForm.cs  DatabaseHelper.cs  DatabaseInitializer.cs  DatabaseSetup.sql  ERROR_FIXES_SUMMARY.md  LoginDB.accdb  LoginForm.cs  Program.cs  README.md  ResourceManager.cs  SETUP_GUIDE.md  Stock Room.csproj  Stock Room.sln  UserControl1.Designer.cs  UserControl1.cs
Database/: DatabaseSetupGuide.md
Forms/: InventoryItemForm.cs
Models/: DataModels.cs
Resources/: FontAwesome-Config.md  README.md
UI/: ModernUIComponents.cs
